<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
    <style>
        /* root: representa la etiqueta html pero con mayor 
        peso especifico. aqui se ponen las variables css*/
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno {
            background-color: yellow;
        }

        .dos {
            background-color: gold;
        }

        .tres {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <!-- CAP 60. WEB APIs -->
    <!-- API: APLICATION PROGRAMMING INTERFACE 
        = 
        INTERFAZ DE PROGRAMACION DE APLICACION -->
    <h1>WEB APIs</h1>
    <!-- DOM: MANIPULACION DE HTML MEDIAN JS -->
    <h2>DOM: Document Object Model</h2>
    <!-- BOM:  -->
    <h2>BOM: Browser Object Model</h2>
    <!-- CSSOM: MANIPULACION DE CSS MEDIAN JS -->
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae quam, ipsa eum qui ut quas, ab placeat quis
        reprehenderit aliquam quibusdam minus, vero ipsam corrupti iusto sapiente assumenda voluptas?
    </p>
    <!-- nav#menu>ul>li*5>a{Seccion $} -->
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222;" data-id="1"
        data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Architecture">
            <figcaption>Architecture</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="js/dom.js"></script>
</body>

</html>