<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Canciones</title>
    <style>
        html {
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        main {
            display: flex;
            flex-direction: column-reverse;
        }

        .loader {
            display: none;
            margin: auto;
        }

        .song blockquote {
            /* detecta los saltos de linea y estructura en 
            parrafos la cancion*/
            white-space: pre-wrap;
        }

        /* Cuando la minima anchura sea 800px se ejecuta esto */
        @media screen and (min-width: 800px) {
            main {
                flex-direction: row;
            }

            /* a los hijos de main flex basis determina el tamano 
            del elemento felxbox hijo tenga el 50%*/
            main>* {
                padding: 1rem;
                flex-basis: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Buscador de Canciones</h1>
    <form id="song-search">
        <input type="text" name="artist" placeholder="Nombre del Artista" required>
        <br>
        <input type="text" name="song" placeholder="Nombre de la Cancion" required>
        <br>
        <input type="submit">
    </form>
    <img class="loader" src="../assets/loader.svg" alt="Cargando...">
    <aside class="error"></aside>
    <main>
        <article class="artist"></article>
        <article class="song"></article>
    </main>

    <script>
        const d = document,
            $form = d.getElementById("song-search"),
            $loader = d.querySelector(".loader"),
            $error = d.querySelector(".error"),
            $main = d.querySelector("main"),
            $artist = d.querySelector(".artist"),
            $song = d.querySelector(".song");

        $form.addEventListener("submit", async e => {
            //siempre que quweramos ejecutar programacion asincrona debemos tener un prevent default
            e.preventDefault();

            try {
                $loader.style.display = "block";

                //con el e.target. si los elemento del formulario tienen 
                //atributo name puedo acceder a ese nombre
                let artist = e.target.artist.value.toLowerCase(),
                    song = e.target.song.value.toLowerCase(),
                    $artistTemplate = "",
                    $songTemplate = "",
                    //https://www.theaudiodb.com/api_guide.php
                    artistApi = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
                    //https://lyricsovh.docs.apiary.io/#reference
                    songApi = `https://api.lyrics.ovh/v1/${artist}/${song}`,
                    artistFetch = fetch(artistApi),
                    songFetch = fetch(songApi),
                    //destructuracion
                    [artistRes, songRes] = await Promise.all([artistFetch, songFetch]),
                    artistData = await artistRes.json(),
                    songData = await songRes.json();

                // console.log(artistRes, songRes);
                console.log(artistData, songData);

                if (artistData.artists === null) {
                    $artistTemplate = `<h2>No existe el interprete <mark>${artist}</mark></h2>`;
                } else {
                    //solo el primer resultado del arreglo
                    let artist = artistData.artists[0];
                    $artistTemplate = `
                    <h2>${artist.strArtist}</h2>
                    <img src="${artist.strArtistThumb}" alt="Imagen de ${artist.strArtist}">
                    <p>${artist.intBornYear} - ${(artist.intDiedYear || "Presente")}</p>
                    <p>${artist.strCountry} - ${artist.strCountryCode}</p>
                    <p>${artist.strGenre} - ${artist.strStyle}</p>
                    <a href="http://${artist.strWebsite}" target="_blank">Sitio Web</a>
                    <p>${artist.strBiographyEN}</p>
                    `;
                }

                if (songData.error) {
                    $songTemplate = `<h2>No existe la cancion <mark>${song}</mark></h2>`;
                } else {
                    $songTemplate = `
                    <h2>${song.toUpperCase()}</h2>
                    <blockquote>${songData.lyrics}</blockquote>
                    `;
                }

                $loader.style.display = "none";
                $artist.innerHTML = $artistTemplate;
                $song.innerHTML = $songTemplate;

            } catch (err) {
                console.log(err);
                let message = err.statusText || "Ocurrio un ERROR";
                $error.innerHTML = `<p>ERROR ${err.status}: ${message}</p>`;
                $loader.style.display = "none"
            }
        })
    </script>
</body>

</html>